<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (rowsPerPage1<rowNumber1) {%>
    <%if(pageIndex>=rowsPerPage1){%>
        <A href="<%=request.getRequestURI()%>?whichPage1=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage1=<%=whichPage1-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber1-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage1=<%=whichPage1+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage1=<%=pageNumber1%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber1>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage1">
         <%for (int i=1; i<=pageNumber1; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>